
/* base variables */

/* Edit the CSS properties in this file to create a custom
   Distill theme. Only edit values in the right column
   for each row; values shown are the CSS defaults.
   To return any property to the default,
   you may set its value to: unset
   All rows must end with a semi-colon.                      */

/* Optional: embed custom fonts here with `@import`          */
/* This must remain at the top of this file.                 */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

html {
  /*-- Main font sizes --*/
  --title-size:      28px;
  --body-size:       1.06rem;
  --code-size:       15px;
  --aside-size:      12px;
  --fig-cap-size:    13px;
  /*-- Main font colors --*/
  --title-color:     #651A34;
  --header-color:    #651A34;
  --body-color:      rgba(0, 0, 0, 0.8);
  --aside-color:     rgba(0, 0, 0, 0.6);
  --fig-cap-color:   rgba(0, 0, 0, 0.6);
  /*-- Specify custom fonts ~~~ must be imported above   --*/
  --heading-font:    'Montserrat', sans-serif;
  --mono-font:       monospace;
  --body-font:       'Quicksand', sans-serif;
  --navbar-font:     'Montserrat', sans-serif;  /* websites + blogs only */
}

/*-- ARTICLE METADATA --*/
d-byline {
  --heading-size:    0.6rem;
  --heading-color:   #651A34;
  --body-size:       0.8rem;
  --body-color:      rgba(0, 0, 0, 0.8);
}

/*-- ARTICLE TABLE OF CONTENTS --*/
.d-contents {
  --heading-size:    20px;
  --contents-size:   15px;
}

/*-- ARTICLE APPENDIX --*/
d-appendix {
  --heading-size:    15px;
  --heading-color:   rgba(0, 0, 0, 0.65);
  --text-size:       0.8em;
  --text-color:      rgba(0, 0, 0, 0.5);
}

/*-- WEBSITE HEADER + FOOTER --*/
/* These properties only apply to Distill sites and blogs  */

.distill-site-header {
  --title-size:       32px;
  --text-color:       #F0CA89;
  --text-size:        16px;
  --hover-color:      #C3C391;
  --bkgd-color:       #363949;
}

.distill-site-footer {
  --text-color:       #F0CA89;
  --text-size:        15px;
  --hover-color:      #C3C391;
  --bkgd-color:       #363949;
}

/*-- Additional custom styles --*/
/* Add any additional CSS rules below                      */

.distill-site-header { 
  letter-spacing: 2px;
  text-transform: uppercase;
}

.distill-site-header .logo img {
    max-height: 31px !important;
}

d-article h2 {
    font-size: 28px !important;
}

d-article h1 {
    font-size: 35px !important;
}

d-article li {
    text-align: justify;
}

pre code {
  white-space: pre-wrap !important;
}

d-article p {
    text-align: justify;
}

d-article {
  line-height: 2.3em !important;
}

d-article div.sourceCode pre{
  color: #651a34 !important;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%), 0 6px 20px 0 rgb(0 0 0 / 10%);
}

body {
  background-color: #E0EBEE;
}