G%3A%2FProjects%2FAmes%20Housing%20data%20Analysis%2FAmes_Housing_Analysis.Rmd="ECF2B578"
G%3A%2FProjects%2FMy%20Website%2F_posts%2F04-05-2021-Ames_Housing_Price_Analysis%2FAmes_housing.Rmd="30501B38"
G%3A%2FProjects%2FMy%20Website%2F_posts%2F2021-05-04-ames-housing-price-analysis%2Fames-housing-price-analysis.Rmd="FCDF782C"
G%3A%2FProjects%2FMy%20Website%2F_python%2F2021-05-06-monthly-provisional-counts-of-deaths%2Fmonthly-provisional-counts-of-deaths.Rmd="4E1A633A"
G%3A%2FProjects%2FMy%20Website%2F_site.yml="2BC3E03B"
G%3A%2FProjects%2FMy%20Website%2Fabout.Rmd="A141D9D9"
G%3A%2FProjects%2FMy%20Website%2Fblogs.Rmd="1C93F299"
G%3A%2FProjects%2FMy%20Website%2Findex.Rmd="75A4E57A"
G%3A%2FProjects%2FMy%20Website%2Fpython.Rmd="AA8B4A28"
G%3A%2FProjects%2FMy%20Website%2Fstyle.css="AAB83516"
